<html> 
  <title>proyectuniversity</title> 
     </head> 

         <body> 
                 <form method="POST" name="formulario" action="archivo.php"> 

                              Nombre 
                     <input name="nombre" type="text" id="texarchivo" value="" size=45 /> 
                         <p> 
                             Apellido 
                                 <input name="apellido" type="text" id="textarchivo2" value="" size=45 /> 
                        </p> 
                        <p> 
                             Cedula 
                                 <input name="cedula" type="text" id="textarchivo3" value="" size=45 /> 
                        </p> 
                         <p> 
                              Telefono
                                 <input name="telefono" type="text" id="textarchivo4" value="" size=45 /> 
                         </p> 
                         <p> 
                              Correo 
                                 <input name="correo" type="text" id="textarchivo5" value="" size=45 /> 
                                     <label> 
                                         <input type="submit" name="button" value="send" /> 
                                    </label> 
                                                                           
            </form > 
                                           
 </body> 
 </html> 